# boilerplate

./: .env.example  .gitignore  Boilerplatee.sln  compose.yaml  readme.md
API/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  LoginController.cs  TestModelController.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: TestModelController.cs
DTO/Requests/: AuthTokensRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
DTO/Responses/: AuthTokensResponse.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DbContextInitializer.cs  DesignTimeDbFactory.cs
Data/Interfaces/: IModel1Repository.cs  IRefreshTokensRepository.cs
Data/Migrations/: 20260221153740_InitialCreate.Designer.cs  20260221153740_InitialCreate.cs  20260222234919_RefreshTokensTable.Designer.cs  20260222234919_RefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Model1.cs  Model2.cs  RefreshToken.cs  User.cs
Data/Repositories/: Model1Repository.cs  RefreshTokensRepository.cs
Data/Seeders/: ModelsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
Services/: Services.csproj
Services/BackgroundServices/: TokenCleanupService.cs
Services/Interfaces/: IAuthService.cs  IHashService.cs  ILoginService.cs  IModel1Service.cs
Services/Services/: AuthService.cs  HashService.cs  JwtService.cs  LoginService.cs  Model1Service.cs
